<?xml version="1.0" encoding="utf-8"?>
<!-- Abby Wilson
    S2130913 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">

    <item
        android:id="@+id/calendarIcon"
        android:title="Calendar"
        android:icon = "@drawable/ic_calendar"
        android:visible="true"
        app:showAsAction="ifRoom"
        >

    </item>

    <item
        android:id="@+id/searchIcon"
        android:title="Search"
        android:icon = "@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom">

    </item>


</menu>